## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=ifpb
spring.datasource.password=ifpb

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ifpb
spring.rabbitmq.password=ifpb

#spring.rabbitmq.listener.direct.prefetch=2
#spring.rabbitmq.listener.type=direct

server.port = 8181
